{
  "ConnectionStrings": {
    "RedisConnection": "teste1",
    "RedisPort": "16133",
    "RedisUsername": "default",
    "RedisPassword": "teste"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
